# spring-boot-reproducer-31204

./: pom.xml
src/main/java/io/github/scordio/reproducer31204/: Application.java  PersonEntity.java  PersonJpaRepository.java
src/test/java/io/github/scordio/reproducer31204/: ApplicationTest.java
